<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to my or Yaxuans Virtual Terrarium</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="the thrid test run of Yaxuan's ECI 519 assignment 2." />
		<meta name="author" content="Yaxuan Liu" />
	</head>
	<body>
        <dl>
            <dt>Yaxuan Liu</dt>
            <dd>{
				color: red;
			}My name is Yaxuan Liu and I major in ED tech</dd>
        </dl>
        <dt>my favvorite ed tech tools:</dt>
		<ul>
			<li><a href="link page test.html">My link page</a></li>
            <li>Pear deck</li>
            <li>Google classroom</li>
            <li>prezi video</li>
            <li>Flipgrade</li>
        </ul>
	</body>
</html>
